<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        .box{
            display: flex;
            height: 400px;
            background-color: aqua;
            flex-direction: column;
            /* 沿着垂直交叉轴的顶点垂直对齐 */
            /* align-items: flex-start;  */
            /* 沿着垂直交叉轴的终点垂直对齐 */
            /* align-items: flex-end;  */
            /* 沿着垂直交叉轴的中心位置垂直对齐 */
            /* align-items: center;  */
            /* 项目存在文字的时候，沿着文字的基线垂直对齐。存在多行文字，则以第一行文字对齐 */
            /* align-items: baseline;  */
            /* 默认值 项目没有设置高度或者宽度，或者项目的宽度或者高度设置为auto的时候
            那么项目的宽度和高度会等于容器交叉轴的一个长度 */
            align-items: stretch; 
        }
        .sub{
            background-color: black;
            color: white;
            font-size: 20px;
            /* width: 70px; */
            /* height: 70px; */
            line-height: 70px;
            text-align: center;
            border: 5px solid brown;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="sub">1</div>
        <div class="sub">2</div>
        <div class="sub">3</div>
        <div class="sub">4</div>
    </div>
</body>
</html>