<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            display: flex;
            /* 项目反向换行 */
            /* flex-wrap: wrap-reverse; */
            /* 项目换行 */
            /* flex-wrap: wrap; */
            /* 项目不换行 */
            /* flex-wrap: nowrap; */
        }
        .sub{
            background-color: black;
            color: white;
            font-size: 21px;
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;
            border: 5px solid brown;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="sub">1</div>
        <div class="sub">2</div>
        <div class="sub">3</div>
        <div class="sub">4</div>
        <div class="sub">5</div>
        <div class="sub">6</div>
    </div>
</body>
</html>