<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        .box{
            display: flex;
            height: 400px;
            background-color: aqua;
        }
        .sub{
            background-color: black;
            color: white;
            font-size: 20px;
            width: 70px;
            height: 70px;
            line-height: 70px;
            text-align: center;
            border: 5px solid brown;
            box-sizing: border-box;

            /* 定义项目在容器中的排列顺序,数值越小排列越靠前 */
            /* order: 0; */
            /* 通过数值来定义项目在容器中的放大比例 */
            /* flex-grow: 1; */
            /* 使项目在交叉轴上拥有单独的对齐方式, 默认auto遵循容器的 align-items */
            align-self: auto;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="sub" style="align-self: flex-end;">1</div>
        <div class="sub">2</div>
        <div class="sub" style="order: -1;">3</div>
        <div class="sub" style="flex-grow: 1;">4</div>
    </div>
</body>
</html>